<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/mihirsawant/Documents/SEP-REAL/mimic-III-demo" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3763"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainPRESCRIPTIONS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ADMISSIONS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="58"/><column index="3" value="50"/><column index="4" value="104"/><column index="5" value="104"/><column index="6" value="104"/><column index="7" value="84"/><column index="8" value="173"/><column index="9" value="163"/><column index="10" value="66"/><column index="11" value="52"/><column index="12" value="127"/><column index="13" value="118"/><column index="14" value="300"/><column index="15" value="104"/><column index="16" value="104"/><column index="17" value="300"/><column index="18" value="105"/><column index="19" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CAREGIVERS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="39"/><column index="3" value="48"/><column index="4" value="114"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="LABEVENTS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/><column index="2" value="58"/><column index="3" value="50"/><column index="4" value="39"/><column index="5" value="104"/><column index="6" value="77"/><column index="7" value="55"/><column index="8" value="55"/><column index="9" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MICROBIOLOGYEVENTS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="58"/><column index="3" value="50"/><column index="4" value="104"/><column index="5" value="104"/><column index="6" value="66"/><column index="7" value="242"/><column index="8" value="60"/><column index="9" value="283"/><column index="10" value="67"/><column index="11" value="55"/><column index="12" value="130"/><column index="13" value="68"/><column index="14" value="107"/><column index="15" value="76"/><column index="16" value="73"/></column_widths><filter_values><column index="2" value="10065"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRESCRIPTIONS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="58"/><column index="3" value="50"/><column index="4" value="57"/><column index="5" value="104"/><column index="6" value="104"/><column index="7" value="57"/><column index="8" value="209"/><column index="9" value="207"/><column index="10" value="207"/><column index="11" value="107"/><column index="12" value="45"/><column index="13" value="81"/><column index="14" value="229"/><column index="15" value="66"/><column index="16" value="71"/><column index="17" value="76"/><column index="18" value="81"/><column index="19" value="48"/></column_widths><filter_values><column index="2" value="10006"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select t1.subject_id, prescription_ts, culture_ts,
case when prescription_ts &lt; culture_ts then 'condition_1'
when culture_ts &lt; prescription_ts then 'condition_2'
when prescription_ts is null then 'condition_2'
when culture_ts is null then 'condition_1'
else 'N/A' end

FROM
(
select a.subject_id, min(p.startdate) as prescription_ts
from ADMISSIONS as a
join MICROBIOLOGYEVENTS as m on a.subject_id=m.subject_id
join PRESCRIPTIONS as p on a.subject_id=p.subject_id
where (m.SPEC_TYPE_DESC like '%BLOOD CULTURE%'
or m.SPEC_TYPE_DESC like '%URINE%'
or m.SPEC_TYPE_DESC like '%STOOL%'
or m.SPEC_TYPE_DESC like '%CSF%')
and JULIANDAY(m.charttime) - JULIANDAY(p.startdate) &lt; 3
and JULIANDAY(m.charttime) - JULIANDAY(p.startdate) &gt; 0
group by a.subject_id
) t1

left JOIN

(
select a.subject_id, min(m.charttime) as culture_ts
from ADMISSIONS as a
join MICROBIOLOGYEVENTS as m on a.subject_id=m.subject_id
join PRESCRIPTIONS as p on a.subject_id=p.subject_id
where (m.SPEC_TYPE_DESC like '%BLOOD CULTURE%'
or m.SPEC_TYPE_DESC like '%URINE%'
or m.SPEC_TYPE_DESC like '%STOOL%'
or m.SPEC_TYPE_DESC like '%CSF%')
and JULIANDAY(p.startdate) - JULIANDAY(m.charttime) &lt; 1
and JULIANDAY(p.startdate) - JULIANDAY(m.charttime) &gt; 0
group by a.subject_id
) t2

on t1.subject_id=t2.subject_id;</sql><sql name="SQL 3">select a.subject_id, min(m.charttime), JULIANDAY(p.startdate) - JULIANDAY(m.charttime)
from ADMISSIONS as a
join MICROBIOLOGYEVENTS as m on a.subject_id=m.subject_id
join PRESCRIPTIONS as p on a.subject_id=p.subject_id
where (m.SPEC_TYPE_DESC like '%BLOOD CULTURE%'
or m.SPEC_TYPE_DESC like '%URINE%'
or m.SPEC_TYPE_DESC like '%STOOL%'
or m.SPEC_TYPE_DESC like '%CSF%')
and JULIANDAY(p.startdate) - JULIANDAY(m.charttime) &lt; 1
and JULIANDAY(p.startdate) - JULIANDAY(m.charttime) &gt; 0
group by a.subject_id;</sql><current_tab id="0"/></tab_sql></sqlb_project>
